<!DOCTYPE html>
<html>
	<head>
		<title>Bordas</title>
		<meta charset="utf-8">

		<style type="text/css">
			
			.conteudo1{
				border: 3px solid red;
			}
			.conteudo2{
				border: 3px dotted blue;
			}
			.conteudo3{
				border: 15px ridge purple;
			}
			.conteudo4{
				border: 15px groove orange;
			}
			.conteudo5{
				/*border: 15px outset green; ou pode colocar*/
				border-color: green;
				border-width: 15px;
				border-style: outset;
			}
		</style>

	</head>
	<body>

		<div class="conteudo1">
			Bordas<br>
			Bordas<br>
			Bordas<br>
		</div>

		<br>

		<div class="conteudo2">
			Bordas<br>
			Bordas<br>
			Bordas<br>
		</div>

		<br>

		<div class="conteudo3">
			Bordas<br>
			Bordas<br>
			Bordas<br>
		</div>

		<br>

		<div class="conteudo4">
			Bordas<br>
			Bordas<br>
			Bordas<br>
		</div>

		<br>

		<div class="conteudo5">
			Bordas<br>
			Bordas<br>
			Bordas<br>
		</div>



		<a href="https://www.w3schools.com/css/css_border.asp">Tipos de Bordas </a>
	</body>
</html>

<!--Comando border-->
<!--Primeira parte é expessura-->
<!--Segunda parte é o tipo-->
